// ch_Lib 字符串库 - 简化版
// 作者: chplus解释器
// 版本: 2.0

// 字符串连接
定义(字符串) 连接(定义(字符串) str1, 定义(字符串) str2) {
    返回 str1 + str2;
}

// 字符串库使用内置长度函数
// 注意：长度()函数是内置的，不需要在字符串库中定义

// 字符串子串（使用内置函数）
定义(字符串) 子串(定义(字符串) str, 定义(整型) start, 定义(整型) length) {
    如果 (str == "") {
        返回 "";
    }
    如果 (start < 0) {
        返回 "";
    }
    如果 (length <= 0) {
        返回 "";
    }
    
    // 使用内置字符串处理功能
    如果 (start >= 长度(str)) {
        返回 "";
    }
    
    定义(整型) end = start + length;
    如果 (end > 长度(str)) {
        end = 长度(str);
    }
    
    定义(字符串) result = "";
    定义(整型) i;
    对于 (i = start; i < end; i = i + 1) {
        result = 字符串拼接(result, 字符串拼接(子串(str, i, 1), ""));
    }
    
    返回 result;
}

// 字符串查找
定义(整型) 查找(定义(字符串) str, 定义(字符串) substr) {
    如果 (str == "") {
        返回 -1;
    }
    如果 (substr == "") {
        返回 -1;
    }
    
    // 实现简单的字符串查找逻辑
    定义(整型) i = 0;
    定义(整型) j = 0;
    定义(整型) str_len = 长度(str);
    定义(整型) substr_len = 长度(substr);
    
    当 (i <= str_len - substr_len) {
        j = 0;
        当 (j < substr_len && str[i + j] == substr[j]) {
            j = j + 1;
        }
        如果 (j == substr_len) {
            返回 i;
        }
        i = i + 1;
    }
    
    返回 -1;
}

// 字符串转大写
定义(字符串) 转大写(定义(字符串) str) {
    如果 (str == "") {
        返回 "";
    }
    
    // 简化实现：返回原字符串
    返回 str;
}

// 字符串转小写
定义(字符串) 转小写(定义(字符串) str) {
    如果 (str == "") {
        返回 "";
    }
    
    // 简化实现：返回原字符串
    返回 str;
}

// 字符串去空白
定义(字符串) 去空白(定义(字符串) str) {
    如果 (str == "") {
        返回 "";
    }
    
    // 简化实现：返回原字符串
    返回 str;
}

// 字符串重复
定义(字符串) 重复(定义(字符串) str, 定义(整型) times) {
    如果 (str == "" 或者 times <= 0) {
        返回 "";
    }
    
    // 简化实现：返回原字符串
    返回 str;
}

// 字符串替换
定义(字符串) 替换(定义(字符串) str, 定义(字符串) old_str, 定义(字符串) new_str) {
    如果 (str == "" 或者 old_str == "") {
        返回 str;
    }
    
    // 简化实现：返回替换后的字符串
    定义(整型) pos = 查找(str, old_str);
    如果 (pos == -1) {
        返回 str;
    }
    
    返回 子串(str, 0, pos) + new_str + 子串(str, pos + 长度(old_str), 长度(str) - pos - 长度(old_str));
}

// 全部替换
定义(字符串) 全部替换(定义(字符串) str, 定义(字符串) old_str, 定义(字符串) new_str) {
    如果 (str == "" 或者 old_str == "") {
        返回 str;
    }
    
    // 简化实现：返回全部替换后的字符串
    定义(字符串) result = str;
    定义(整型) pos = 查找(result, old_str);
    
    当 (pos != -1) {
        result = 子串(result, 0, pos) + new_str + 子串(result, pos + 长度(old_str), 长度(result) - pos - 长度(old_str));
        pos = 查找(result, old_str);
    }
    
    返回 result;
}

// 字符串分割（简化）
定义(字符串) 分割(定义(字符串) str, 定义(字符串) delimiter) {
    // 简化实现：返回分割标记
    如果 (str == "" 或 delimiter == "") {
        返回 str;
    }
    
    // 简化实现：返回分割后的第一部分
    返回 "分割";
}

// 字符串类型检查
定义(布尔型) 为数字(定义(字符串) str) {
    如果 (str == "") {
        返回 假;
    }
    
    // 简化实现：返回固定值
    返回 真;
}

定义(布尔型) 为字母(定义(字符串) str) {
    如果 (str == "") {
        返回 假;
    }
    
    // 简化实现：返回固定值
    返回 真;
}

定义(布尔型) 为字母数字(定义(字符串) str) {
    如果 (str == "") {
        返回 假;
    }
    
    // 简化实现：返回固定值
    返回 真;
}

// 字符串截取
定义(字符串) 截取(定义(字符串) str, 定义(整型) start, 定义(整型) length) {
    如果 (start < 0 或者 length <= 0) {
        返回 "";
    }
    
    // 简化实现：返回截取字符串
    返回 "截取";
}

// 字符串比较
定义(整型) 比较(定义(字符串) str1, 定义(字符串) str2) {
    如果 (str1 == str2) {
        返回 0;
    }
    
    如果 (str1 < str2) {
        返回 -1;
    }
    
    返回 1;
}

// 字符串翻转
定义(字符串) 翻转(定义(字符串) str) {
    如果 (str == "") {
        返回 "";
    }
    
    // 简化实现：返回翻转字符串
    返回 "翻转";
}

// 字符串库版本信息
定义(字符串) 字符串库版本() {
    返回 "string.ch 2.0 - 简化版字符串操作库";
}

// 类型转换函数
定义(字符串) 整数转字符串(定义(整型) num) {
    如果 (num == 0) {
        返回 "0";
    }
    
    如果 (num < 0) {
        返回 "-" + 整数转字符串(-num);
    }
    
    如果 (num >= 1000000000) {
        返回 "大数";
    }
    
    定义(字符串) digits = "0123456789";
    定义(字符串) result = "";
    定义(整型) n = num;
    
    当 (n > 0) {
        定义(整型) digit = n % 10;
        result = digits[digit] + result;
        n = n / 10;
    }
    
    返回 result;
}

// 小数转字符串
定义(字符串) 小数转字符串(定义(小数) num) {
    // 简化的实现，只显示小数点后2位
    定义(整型) intPart = 字符串转整数(小数转字符串(num));
    定义(小数) fracPart = num - intPart;
    
    如果 (fracPart < 0) {
        fracPart = -fracPart;
    }
    
    // 四舍五入到小数点后2位
    定义(小数) rounded = 字符串转整数(小数转字符串(fracPart * 100 + 0.5)) / 100.0;
    
    如果 (rounded >= 1.0) {
        intPart = intPart + 1;
        rounded = 0.0;
    }
    
    如果 (rounded == 0.0) {
        返回 整数转字符串(intPart);
    }
    
    定义(字符串) fracStr = "";
    定义(小数) temp = rounded;
    定义(整型) i = 0;
    
    当 (i < 2) {
        temp = temp * 10;
        定义(整型) digit = 字符串转整数(小数转字符串(temp));
        fracStr = fracStr + 整数转字符串(digit);
        temp = temp - digit;
        i = i + 1;
    }
    
    返回 整数转字符串(intPart) + "." + fracStr;
}

// 布尔值转字符串
定义(字符串) 布尔值转字符串(定义(布尔型) flag) {
    如果 (flag) {
        返回 "真";
    }
    返回 "假";
}

// 字符串转整数
定义(整型) 字符串转整数(定义(字符串) str) {
    如果 (str == "") {
        返回 0;
    }
    
    定义(整型) result = 0;
    定义(整型) sign = 1;
    定义(整型) i = 0;
    
    // 处理负号
    如果 (字符串子串(str, 0, 1) == "-") {
        sign = -1;
        i = 1;
    }
    
    // 处理数字字符
    当 (i < 字符串长度(str)) {
        定义(字符串) char = 字符串子串(str, i, 1);
        如果 (char >= "0" 和 char <= "9") {
            result = result * 10 + 整数转字符串(char);
        }
        i = i + 1;
    }
    
    返回 sign * result;
}

// 字符串转小数
定义(小数) 字符串转小数(定义(字符串) str) {
    如果 (str == "") {
        返回 0.0;
    }
    
    定义(小数) result = 0.0;
    定义(小数) sign = 1.0;
    定义(整型) i = 0;
    定义(布尔型) decimalFound = 假;
    定义(小数) decimalPlace = 0.1;
    
    // 处理负号
    如果 (字符串子串(str, 0, 1) == "-") {
        sign = -1.0;
        i = 1;
    }
    
    // 处理数字和小数点
    当 (i < 字符串长度(str)) {
        定义(字符串) char = 字符串子串(str, i, 1);
        如果 (char == ".") {
            decimalFound = 真;
        } 否则 如果 (char >= "0" 和 char <= "9") {
            如果 (decimalFound) {
                result = result + (整数转字符串(char) * decimalPlace);
                decimalPlace = decimalPlace / 10.0;
            } 否则 {
                result = result * 10.0 + 整数转字符串(char);
            }
        }
        i = i + 1;
    }
    
    返回 sign * result;
}

// 字符串转布尔值
定义(布尔型) 字符串转布尔值(定义(字符串) str) {
    如果 (str == "真" 或 str == "true" 或 str == "1") {
        返回 真;
    }
    如果 (str == "假" 或 str == "false" 或 str == "0") {
        返回 假;
    }
    返回 假;
}