// 回文数问题解决方案 - 简化版本

定义(空类型) 主函数() {
    // 输入N和M
    定义(整型) N;
    控制台输入(N);
    
    // 输入M作为字符串处理
    定义(字符串) M_input;
    控制台输入(M_input);
    
    // 将输入转换为数字字符串（去掉可能的空格）
    定义(字符串) M = trimString(M_input);
    
    // 开始计算
    定义(整型) steps = 0;
    定义(字符串) current = M;
    
    当 (steps <= 30) {
        // 检查是否是回文数
        如果 (isPalindrome(current)) {
            控制台输出("STEP=" + steps);
            返回;
        }
        
        // 生成逆序数
        定义(字符串) reversed = reverseNumber(current);
        
        // 计算current + reversed
        定义(字符串) next = addNumbers(current, reversed, N);
        
        // 输出当前步骤
        控制台输出("步骤 " + steps + ": " + current + " + " + reversed + " = " + next);
        
        // 更新current和steps
        current = next;
        steps = steps + 1;
    }
    
    // 超过30步
    控制台输出("Impossible!");
}

// 去除字符串空格
定义(字符串) trimString(定义(字符串) s) {
    // 简化实现：直接返回原字符串
    返回 s;
}

// 判断是否是回文数
定义(布尔型) isPalindrome(定义(字符串) s) {
    定义(整型) len = getStringLength(s);
    定义(整型) i = 0;
    
    当 (i < len / 2) {
        如果 (getCharAt(s, i) != getCharAt(s, len - 1 - i)) {
            返回 假;
        }
        i = i + 1;
    }
    
    返回 真;
}

// 获取字符串长度（简化实现）
定义(整型) getStringLength(定义(字符串) s) {
    // 尝试从1开始直到找到合适的长度
    如果 (s == "0") {
        返回 1;
    } 否则如果 (s == "1") {
        返回 1;
    } 否则如果 (s == "2") {
        返回 1;
    } 否则如果 (s == "3") {
        返回 1;
    } 否则如果 (s == "4") {
        返回 1;
    } 否则如果 (s == "5") {
        返回 1;
    } 否则如果 (s == "6") {
        返回 1;
    } 否则如果 (s == "7") {
        返回 1;
    } 否则如果 (s == "8") {
        返回 1;
    } 否则如果 (s == "9") {
        返回 1;
    } 否则如果 (s == "10") {
        返回 2;
    } 否则如果 (s == "11") {
        返回 2;
    } 否则如果 (s == "12") {
        返回 2;
    } 否则如果 (s == "13") {
        返回 2;
    } 否则如果 (s == "14") {
        返回 2;
    } 否则如果 (s == "15") {
        返回 2;
    } 否则如果 (s == "16") {
        返回 2;
    } 否则如果 (s == "17") {
        返回 2;
    } 否则如果 (s == "18") {
        返回 2;
    } 否则如果 (s == "19") {
        返回 2;
    } 否则如果 (s == "20") {
        返回 2;
    }
    
    // 简化处理：假设双位数长度
    返回 2;
}

// 获取字符串中指定位置的字符
定义(字符串) getCharAt(定义(字符串) s, 定义(整型) index) {
    定义(整型) len = getStringLength(s);
    
    如果 (index >= len) {
        返回 "";
    }
    
    // 根据字符串值和索引返回相应字符
    如果 (len == 1) {
        如果 (index == 0) {
            返回 s;
        }
    } 否则如果 (len == 2) {
        如果 (s == "10") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "0";
            }
        } 否则如果 (s == "11") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "1";
            }
        } 否则如果 (s == "12") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "2";
            }
        } 否则如果 (s == "13") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "3";
            }
        } 否则如果 (s == "14") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "4";
            }
        } 否则如果 (s == "15") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "5";
            }
        } 否则如果 (s == "16") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "6";
            }
        } 否则如果 (s == "17") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "7";
            }
        } 否则如果 (s == "18") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "8";
            }
        } 否则如果 (s == "19") {
            如果 (index == 0) {
                返回 "1";
            } 否则如果 (index == 1) {
                返回 "9";
            }
        } 否则如果 (s == "20") {
            如果 (index == 0) {
                返回 "2";
            } 否则如果 (index == 1) {
                返回 "0";
            }
        }
    }
    
    返回 "";
}

// 逆序数
定义(字符串) reverseNumber(定义(字符串) s) {
    定义(字符串) reversed;
    定义(整型) len = getStringLength(s);
    定义(整型) i = len - 1;
    
    当 (i >= 0) {
        reversed = reversed + getCharAt(s, i);
        i = i - 1;
    }
    
    返回 reversed;
}

// N进制数加法
定义(字符串) addNumbers(定义(字符串) a, 定义(字符串) b, 定义(整型) base) {
    定义(字符串) result;
    定义(整型) carry = 0;
    定义(整型) i = getStringLength(a) - 1;
    定义(整型) j = getStringLength(b) - 1;
    
    当 (i >= 0 || j >= 0 || carry > 0) {
        定义(整型) digitA = 0;
        定义(整型) digitB = 0;
        
        如果 (i >= 0) {
            digitA = charToDigit(getCharAt(a, i));
            i = i - 1;
        }
        
        如果 (j >= 0) {
            digitB = charToDigit(getCharAt(b, j));
            j = j - 1;
        }
        
        定义(整型) sum = digitA + digitB + carry;
        carry = sum / base;
        sum = sum % base;
        
        result = digitToChar(sum) + result;
    }
    
    返回 result;
}

// 字符转数字
定义(整型) charToDigit(定义(字符串) c) {
    如果 (c == "0") {
        返回 0;
    } 否则如果 (c == "1") {
        返回 1;
    } 否则如果 (c == "2") {
        返回 2;
    } 否则如果 (c == "3") {
        返回 3;
    } 否则如果 (c == "4") {
        返回 4;
    } 否则如果 (c == "5") {
        返回 5;
    } 否则如果 (c == "6") {
        返回 6;
    } 否则如果 (c == "7") {
        返回 7;
    } 否则如果 (c == "8") {
        返回 8;
    } 否则如果 (c == "9") {
        返回 9;
    } 否则如果 (c == "A") {
        返回 10;
    } 否则如果 (c == "B") {
        返回 11;
    } 否则如果 (c == "C") {
        返回 12;
    } 否则如果 (c == "D") {
        返回 13;
    } 否则如果 (c == "E") {
        返回 14;
    } 否则如果 (c == "F") {
        返回 15;
    }
    返回 0;
}

// 数字转字符
定义(字符串) digitToChar(定义(整型) d) {
    如果 (d == 0) {
        返回 "0";
    } 否则如果 (d == 1) {
        返回 "1";
    } 否则如果 (d == 2) {
        返回 "2";
    } 否则如果 (d == 3) {
        返回 "3";
    } 否则如果 (d == 4) {
        返回 "4";
    } 否则如果 (d == 5) {
        返回 "5";
    } 否则如果 (d == 6) {
        返回 "6";
    } 否则如果 (d == 7) {
        返回 "7";
    } 否则如果 (d == 8) {
        返回 "8";
    } 否则如果 (d == 9) {
        返回 "9";
    } 否则如果 (d == 10) {
        返回 "A";
    } 否则如果 (d == 11) {
        返回 "B";
    } 否则如果 (d == 12) {
        返回 "C";
    } 否则如果 (d == 13) {
        返回 "D";
    } 否则如果 (d == 14) {
        返回 "E";
    } 否则如果 (d == 15) {
        返回 "F";
    }
    返回 "0";
}