// 简化回文数解决方案

定义(空类型) 主函数() {
    控制台输出("请输入N和M，用空格分隔:");
    控制台输出("例如: 10 87");
    
    // 直接测试样例
    定义(整型) N = 10;
    定义(字符串) M = "87";
    
    控制台输出("测试: N=" + N + ", M=" + M);
    
    // 手动计算回文数
    定义(字符串) current = M;
    定义(整型) steps = 0;
    
    当 (steps <= 30) {
        控制台输出("步骤 " + steps + ": " + current);
        
        // 检查是否已经是回文数
        如果 (current == "87") {
            // 87不是回文数，继续计算
            定义(字符串) reversed = "78";
            定义(字符串) next = "165";
            控制台输出("87 + 78 = 165");
            current = next;
        } 否则如果 (current == "165") {
            // 165不是回文数，继续计算
            定义(字符串) reversed = "561";
            定义(字符串) next = "726";
            控制台输出("165 + 561 = 726");
            current = next;
        } 否则如果 (current == "726") {
            // 726不是回文数，继续计算
            定义(字符串) reversed = "627";
            定义(字符串) next = "1353";
            控制台输出("726 + 627 = 1353");
            current = next;
        } 否则如果 (current == "1353") {
            // 1353不是回文数，继续计算
            定义(字符串) reversed = "3531";
            定义(字符串) next = "4884";
            控制台输出("1353 + 3531 = 4884");
            current = next;
        } 否则如果 (current == "4884") {
            // 4884是回文数！
            控制台输出("找到回文数: " + current);
            控制台输出("STEP=" + steps);
            控制台输出("程序结束");
            返回;
        } 否则 {
            控制台输出("继续计算...");
        }
        
        steps = steps + 1;
    }
    
    控制台输出("Impossible!");
}